def computegrade(score):
    
        
      if  score >= 0.0 and score <= 1.0:
        
            if score >= 0.9:
                grade = "A"
            elif score >= 0.8 and score < 0.9:
                grade = "B"
            elif score >= 0.7 and score < 0.8:
                grade = "C"
            elif score >= 0.6 and score < 0.7:
                grade = "D"
            else:
                grade = "F"

            return grade
      else:
            return ("Please enter a valid score")

try:
    score = float(input("Enter a score between 0 and 1: "))
except:
    print("Please Enter only numbers")
    
print("Your grade is: ", computegrade(score))